Dear Pragadeeshwaran K,

Congratulations! We are delighted to inform you that you have been Selected for the Full-Stack Development - MERN - Gold Internship Program at Code N Career Inc.

Please find your Offer Letter attached to this email. We kindly ask you to review the Task List Document, which outlines your roles and responsibilities throughout the internship.

Task Submission Form
After completing each task, please fill out the Task Submission Form linked here: Submission Form

GitHub Repository
Create a public GitHub repository for each task.
Name each repository using the format: CNC_XXXY
XXX is your domain code (see table below)
Y is the task number (1, 2, 3, …)
Eg:For Frontend Development - CNC_FED1
Upload your code or output files to the corresponding repository.

Domain Codes Reference
Domain	Code
Frontend Development	FED
Full-Stack Development – MERN Stack Development	FSM
Full-Stack Development – Full-Stack JavaScript	FSJ
AI/ML – Machine Learning Engineering	MLE
AI/ML – Computer Vision	AIC
Data Science – Data Analytics	DSA
Data Science – Data Engineering	DSE
Cybersecurity – Network Security	CNS
Cybersecurity – Ethical Hacking	CEH

LinkedIn Updates
Update your LinkedIn profile and share your Offer Letter as a post on LinkedIn.
After completing each task, make a LinkedIn post describing what you did and what you learned. Including a short video is optional but encouraged.
Tag Code N Career and use the hashtag #CodeNCareer in all related posts.

Deadlines & Punctuality
Please be punctual and ensure you meet all deadlines for tasks and projects. Missing deadlines may affect your completion certificate.

Program Details
This is an unpaid internship program.
Upon successful completion of all assigned tasks and meeting program requirements, you will receive a Certificate of Completion and a Letter of Recommendation.
Stay Connected
LinkedIn Instagram YouTube WhatsApp
If you have any questions, feel free to reply to this email or reach out to your program coordinator at services.codencareer@gmail.com. We’re here to support you every step of the way.

